/* start global variable */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-background-color: #fafafa;
}

/* end global variables */
/* start component*/
html {
  scroll-behavior: smooth;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  margin: 20px 0;
  text-align: center;
}

.special-heading + p {
  text-align: center;
  margin: 0;
  transform: translate(10px, -60px);
}

@media (max-width: 600px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 10px;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
}

/* end of componend */
/* start global rules */

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 600px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 801px) {
  .container {
    width: 770px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start header */
.header {
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 45px;
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.header .links .icons {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}

.header .links .icons span {
  margin-bottom: 5px;
  background-color: black;
  height: 3px;
}

.header .links .icons span:first-child {
  width: 100%;
}

.header .links .icons span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links .icons span:last-child {
  width: 100%;
}

.header .links ul {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  list-style: none;
  background-color: #eee;
  width: 200px;
  display: none;
  z-index: 1;
}

.show {
  display: block !important;
}

.header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  border-width: 10px;
}

.header .links a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links a:hover {
  padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}

.landing {
  background-image: url(../images/mountains-7ddde89.jpg);
  background-size: cover;
  height: calc(100vh - 85px);
  position: relative;
}

.landing .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro h1 {
  margin: 0px;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
}

.feature .container .feat h3 {
  font-weight: 800;
}

.feature .container .feat p {
  line-height: 1.4;
  color: #777;
}

.feature .container .feat i::before {
  color: var(--main-color);
  font-size: 35px;
}

.servieces {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-padding);
}

.servieces-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.servieces-container .element {
  display: flex;
  margin-bottom: 40px;
}

.servieces-container .element i {
  color: var(--main-color);
  font-size: 40px;
  flex-basis: 60px;
}

@media (max-width: 700px) {
  .servieces-container .element {
    flex-direction: column;
    text-align: center;
  }
}

.servieces-container .element .text {
  flex: 1;
}

.servieces-container .element .text h3 {
  margin: 0 0 20px;
}

.servieces-container .element .text p {
  line-height: 1.4;
}

.servieces-container .col .empty-box {
  position: relative;
  background-color: #f6f6f6;
  width: 250px;
  height: 240px;
  margin: 50px auto;
}

.servieces-container .col .empty-box::after {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portfolio .portfolio-container .card {
  background-color: white;
}

.portfolio .portfolio-container .card img {
  width: 100%;
}

.portfolio .portfolio-container .card .info {
  padding: 20px;
}

.portfolio .portfolio-container .card h3 {
  margin: 0;
}

.portfolio .portfolio-container .card p {
  margin-bottom: 0;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-container .image {
  width: 200px;
  height: 150px;
  position: relative;
}

@media (max-width: 771px) {
  .about .about-container .image {
    display: none;
  }
}

.about .about-container .image img {
  width: 100%;
}

.about .about-container .image::before {
  content: "";
  position: absolute;
  background-color: var(--section-background-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: 0;
  z-index: -1;
}

.about .about-container .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 115px;
  border-left: 50px solid var(--main-color);
  border-bottom: 35px solid var(--main-color);
  right: -140px;
  z-index: -1;
}

.about .about-container .text {
  flex-basis: calc(100% - 500px);
}

.about .about-container .text p:first-of-type {
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 40px;
}

.about .about-container .text hr {
  display: inline-block;
  width: 60%;
  border-color: var(--main-color);
}

.about .about-container .text p:last-of-type {
  color: #777;
  line-height: 1.4;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 700;
  color: #2c4755;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.contact .info .link {
  font-size: 26px;
  font-weight: bolder;
  color: var(--main-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.contact .info .social i {
  color: #2c4755;
}

/* start footer */
.footer {
  background-color: #2c4755;

  color: white;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
}

.footer span {
  color: var(--main-color);
}
/*done*/
